\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Quickies}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Übungszettel}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Lösungen Übungszettel}{3}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Zettel\_14}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Lösungen Zettel\_14}{6}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}2022 Klausur I}{10}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Lösungen 2022 Klausur I}{11}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}2022 Klausur II}{12}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Lösungen 2022 Klausur II}{13}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}2021 Klausur I}{15}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}2019 Klausur I}{16}{subsection.1.6}%
