%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{8}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{Campbell}{8. May 2019}]{Rutherford_proton_discovery}
\begin{botherref}
\oauthor{\bsnm{Campbell}, \binits{J.}}:
Rutherford, transmutation and the proton.
\url{https://cerncourier.com/a/rutherford-transmutation-and-the-proton/}.
Letzter Zugriff: 2024-10-27
(8. May 2019)
\end{botherref}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{Rutherford}{1919}]{Rutherford1919}
\begin{barticle}
\bauthor{\bsnm{Rutherford}, \binits{P..S.E.}}:
\batitle{Collision of $\alpha$ particles with light atoms. an anomalous effect in nitrogen.}
\bjtitle{The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science}
\bvolume{37},
\bfpage{581}--\blpage{587}
(\byear{1919})
\end{barticle}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Otto Robert~Frisch}{1933}]{FrischStern1933}
\begin{barticle}
\bauthor{\bsnm{Otto Robert~Frisch}, \binits{O.S.}}:
\batitle{Über die magnetische ablenkung von wasserstoffmolekülen und das magnetische moment des protons.}
\bjtitle{Zeitschrift für Physik}
\bvolume{85},
\bfpage{4}--\blpage{16}
(\byear{1933})
\end{barticle}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{CODATA}{2022}]{CODATA_proton_magneton}
\begin{botherref}
\oauthor{\bsnm{CODATA}}:
Proton magnetic moment.
\url{https://physics.nist.gov/cgi-bin/cuu/Value?mup|search_for=magnetic+moment+proton}.
Letzter Zugriff: 2024-10-27
(2022)
\end{botherref}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{Gell-Mann}{1964}]{Gellmann1964}
\begin{barticle}
\bauthor{\bsnm{Gell--Mann}, \binits{M.}}:
\batitle{A schematic model of baryons and mesons}.
\bjtitle{Physics Letters}
\bvolume{8},
\bfpage{214}--\blpage{215}
(\byear{1964})
\end{barticle}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{Zweig}{1964}]{Zweig1964}
\begin{barticle}
\bauthor{\bsnm{Zweig}, \binits{G.}}:
\batitle{An $su_3$ model for strong interaction symmetry and its breaking}.
\bjtitle{CERN}
\bvolume{CERN-TH-401},
\bfpage{1}--\blpage{24}
(\byear{1964})
\end{barticle}
\endbibitem

%%% 7
\bibitem[\protect\citeauthoryear{Bloom et~al.}{1969}]{Bloom1969}
\begin{barticle}
\bauthor{\bsnm{Bloom}}, \betal:
\batitle{Observed behavior of highly inelastic electron--proton scattering}.
\bjtitle{Phys.\ Rev.\ Lett.}
\bvolume{23},
\bfpage{935}--\blpage{939}
(\byear{1969})
\end{barticle}
\endbibitem

%%% 8
\bibitem[\protect\citeauthoryear{CERN}{}]{BASE2017}
\begin{botherref}
\oauthor{\bsnm{CERN}}:
Summary BASE CERN.
\url{https://home.cern/science/experiments/base}.
Letzter Zugriff: 2024-11-02
\end{botherref}
\endbibitem

\end{thebibliography}
