This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: magnetisches_moment_des_protons.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 8 entries,
            7480 wiz_defined-function locations,
            1236 strings with 10851 characters,
and the built_in function-call counts, 16809 in all, are:
= -- 2239
> -- 180
< -- 103
+ -- 555
- -- 27
* -- 752
:= -- 3311
add.period$ -- 11
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 266
cite$ -- 8
duplicate$ -- 270
empty$ -- 865
format.name$ -- 89
if$ -- 4144
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 0
newline$ -- 138
num.names$ -- 40
pop$ -- 119
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 1383
stack$ -- 0
substring$ -- 1357
swap$ -- 137
text.length$ -- 74
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 185
