\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Grundzüge der Wärmelehre}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ideale Gaskonstante}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Wärmemenge und Wärmetransport}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Wärmekapazität}{6}{subsubsection.1.2.1}%
\contentsline {section}{\numberline {2}Grundzüge zur kinetischen Gastheorie}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gasdruck als dynamischer Druck stoßender Moleküle}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Geschwindigkeitsverteilung}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Partialdrücke}{9}{subsubsection.2.1.2}%
\contentsline {section}{\numberline {3}Innere Energie}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Einatomige Gase -- Äquipartitionsgesetz}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Zweiatomige Gase}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Zusammenhang: innere Energie und Wärme}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Maxwell--Boltzmann--Verteilung}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}Thermodynamik}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Erster Hauptsatz der Thermodynamik}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Isobare Zustandsänderung}{13}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Adiabatische Zustandsänderung}{13}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Isotherme Zustandsänderung}{14}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Zweiter Hauptsatz der Thermodynamik}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Kreisprozess}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Carnot--Maschine}{15}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Stirling--Motor}{17}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Entropie}{17}{subsection.4.3}%
\contentsline {section}{\numberline {5}Reale Gase und Van der Waals--Gleichung}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Innere Energie}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Joule--Thomson--Effekt und Enthalpie}{18}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Verflüssigung und Verfestigung}{19}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Verdampfungswärme, Clausius Clapeyronsche Gleichung}{20}{subsection.5.3}%
\contentsline {section}{\numberline {6}Elektrostatik}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Elementarladungen}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Coulomb--Gesetz}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Potentielle Energie}{23}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Elektrisches Feld}{24}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Wirbelfreiheit eines el. Feldes}{24}{subsubsection.6.4.1}%
\contentsline {subsection}{\numberline {6.5}Elektrisches Potential}{25}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Punktladungen}{25}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Kontinuierliche Ladungsverteilung mit Ladungsdichte}{25}{subsubsection.6.5.2}%
\contentsline {subsection}{\numberline {6.6}1. Maxwell--Gesetz}{26}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Oberflächenladung auf Leitern}{29}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Influenz}{30}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Kondensatoren und Kapazität von Leitern}{31}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Energiedichte}{32}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Elektrischer Dipol und elektrisches Dipolmoment}{33}{subsection.6.11}%
\contentsline {subsubsection}{\numberline {6.11.1}Elektrisches Feld des Dipolmoments}{33}{subsubsection.6.11.1}%
\contentsline {subsubsection}{\numberline {6.11.2}Dipolmoment im elektrischen Feld}{34}{subsubsection.6.11.2}%
\contentsline {subsubsection}{\numberline {6.11.3}Isolatoren im elektrischen Feld, Dielektrika}{34}{subsubsection.6.11.3}%
\contentsline {subsubsection}{\numberline {6.11.4}Zylinderkondensator}{35}{subsubsection.6.11.4}%
\contentsline {subsubsection}{\numberline {6.11.5}Dielektrische Verschiebung}{35}{subsubsection.6.11.5}%
\contentsline {subsection}{\numberline {6.12}Dielektrischer Verschiebungsstrom}{36}{subsection.6.12}%
\contentsline {subsection}{\numberline {6.13}Elektrisches Feld an Grenzflächen}{37}{subsection.6.13}%
\contentsline {section}{\numberline {7}Elektrischer Strom}{39}{section.7}%
\contentsline {subsection}{\numberline {7.1}Ladungserhaltung}{39}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Elektrischer Widerstand, Ohm'sches Gesetz}{40}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Dioden}{40}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Ohm'sches Gesetz}{40}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Temperaturabhängigkeit des elektrischen Widerstandes}{41}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Stromleistung}{42}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Stromkreise und Kirchhoff'sche Regeln}{42}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}1. Kirchhoff'sche Regel / Knotenregel}{42}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}2. Kirschhoff'sche Regel / Maschenregel}{43}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}Widerstände}{43}{subsubsection.7.5.3}%
\contentsline {subsection}{\numberline {7.6}Stromtransport durch verschiedene Materialien}{43}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Gase}{43}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}Festkörper}{44}{subsubsection.7.6.2}%
\contentsline {subsubsection}{\numberline {7.6.3}Thermoelektrische Phänomene}{44}{subsubsection.7.6.3}%
\contentsline {section}{\numberline {8}Magnetismus}{45}{section.8}%
\contentsline {subsection}{\numberline {8.1}Magnetische Felder}{45}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Hall--Sonde}{45}{subsubsection.8.1.1}%
\contentsline {subsection}{\numberline {8.2}Lorentzkraft}{46}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Magnetischer Fluss, Ampere'sches Gesetz, Stoke'scher Satz}{46}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Helmholtz--Spule}{47}{subsubsection.8.3.1}%
\contentsline {subsection}{\numberline {8.4}Magnetisches Vektorpotential und Biot--Savart--Gesetz}{47}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Magnetische Dipole}{48}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Atomare magnetische Momente}{49}{subsubsection.8.5.1}%
\contentsline {subsection}{\numberline {8.6}Materie im Magnetfeld}{50}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}Magnetisierung}{50}{subsubsection.8.6.1}%
\contentsline {subsubsection}{\numberline {8.6.2}Diamagnetismus}{51}{subsubsection.8.6.2}%
\contentsline {subsubsection}{\numberline {8.6.3}Paramagnetismus}{52}{subsubsection.8.6.3}%
\contentsline {subsubsection}{\numberline {8.6.4}Ferromagnetismus}{52}{subsubsection.8.6.4}%
\contentsline {section}{\numberline {9}Einschub: Spezielle Relativitätstheorie}{53}{section.9}%
\contentsline {subsection}{\numberline {9.1}Lorentz--Transformation}{53}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Konsequenz für die Gleichzeitigkeit}{53}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Herleitung der Lorentztransformation}{54}{subsubsection.9.1.2}%
\contentsline {subsection}{\numberline {9.2}Längenkontraktion}{55}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Zeitdilatation}{56}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}4er--Vektor}{56}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Matrixdarstellung der Lorentz--T}{57}{subsubsection.9.4.1}%
\contentsline {subsection}{\numberline {9.5}Kausalität}{57}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Gegeninduktion}{60}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Energie des magnetischen Feldes}{61}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Maxwell'scher Verschiebungsstrom}{62}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}Vollständige Maxwell--Gleichungen}{63}{subsection.9.9}%
\contentsline {subsection}{\numberline {9.10}Freie EM--Wellen}{64}{subsection.9.10}%
