\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physikalische Größen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Impuls}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Drehimpuls}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Trägheitsmoment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kraft}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Drehmoment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Energie}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Arbeit}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Leistung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einführung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Was ist Physik?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maßsysteme}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maßstandards}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zeit}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Masse}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Normen der SI-Einheiten}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Dimensionsanalyse}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Massenpunkte}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kinematik}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wechsel des Koordinatensystems}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Galilei-Transformation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamik}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kinematik}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Der Impuls}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Drehimpuls}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Impulserhaltung}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Klassifikation von Stößen}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ortsabhängige Kräfte und Kraftfelder}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Konservative Kraftfelder}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Energie}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Potenzielle Energie}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kinetische Energie}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Energieerhaltung der Mechanik}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Potential}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Arbeit}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Leistung}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Labor- und Schwerpunktsystem}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stöße im Schwerpunktsystem (CMS)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Eindimensionales Stoßgesetz}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Zwei- und dreidimensionale Stöße}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Zusammenfassung der Erhaltungssätze}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Trägheitskräfte und beschleunigte Bezugssysteme}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gleichförmig rotierendes Bezugssystem}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Äquivalenz von träger und schwerer Masse}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Trägheitsmoment}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Translationsbeschleunigung}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Rotation um eine freie Achse (Trägheitstensor)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Hauptträgheitsachsensystem (HTA)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Eulersche Gleichungen}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Gravitationsfeld ausgedehnter Massenverteilungen}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Kugel}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Mechanik starrer Körper}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Mechanische Schwingungen}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Harmonische Schwingungen}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Physikalisches und mathematisches Pendel}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Komplexe Zahlen}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Überlagerungen von Schwingungen}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}$\omega _1=\omega _2=\omega $}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}$\omega _1\neq  \omega _2$}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}$\omega _1\approx \omega _2$ (Schwebung)}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Energie und Leistung von Schwingungen}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Deformierbare Körper}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Aggregatszustände}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Verformung fester Körper}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Hookesches Gesetz}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Mechanische Spannung}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Volumenänderung}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Biegung eines Balken}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Reibung}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Ruhende Flüssigkeiten und Gase}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Kompression und Druck}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Flüssigkeiten und Gase im Schwerefeld}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Auftrieb}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Oberflächeneffekte bei Flüssigkeiten}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Notizen}{47}{}\protected@file@percent }
\gdef \@abspage@last{47}
