\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Komplexe Zahlen}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Komplexe Zahlen als Matrizen}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Polarkoordinaten}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Potenzen}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Beispiel}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Wurzeln}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Beispiel}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Wurzelfunktion}{5}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Quadratische Gleichungen}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Fundamentalsatz der Algebra}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Komplexe Funktionen}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stetigkeit}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Differenzierbarkeit}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Holomorph}{7}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Differentiationsregeln}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Reihen}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Potenzreihen}{8}{subsection.3.1}%
