This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: magnetisches_moment_des_protons.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            528 strings with 4944 characters,
and the built_in function-call counts, 1208 in all, are:
= -- 123
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 55
:= -- 211
add.period$ -- 16
call.type$ -- 5
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 43
empty$ -- 116
format.name$ -- 10
if$ -- 255
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 29
num.names$ -- 10
pop$ -- 30
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 66
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 56
