This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: magnetisches_moment_des_protons.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--to sort, need author or key in WikiProton
Warning--to sort, need author or key in WikiPion
Warning--empty year in WikiProton
Warning--empty year in WikiPion
You've used 11 entries,
            1935 wiz_defined-function locations,
            547 strings with 5558 characters,
and the built_in function-call counts, 3313 in all, are:
= -- 355
> -- 75
< -- 9
+ -- 27
- -- 22
* -- 233
:= -- 597
add.period$ -- 37
call.type$ -- 11
change.case$ -- 64
chr.to.int$ -- 10
cite$ -- 17
duplicate$ -- 133
empty$ -- 244
format.name$ -- 33
if$ -- 639
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 6
newline$ -- 62
num.names$ -- 27
pop$ -- 35
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 254
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 4
while$ -- 28
width$ -- 0
write$ -- 145
(There were 4 warnings)
