This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: magnetisches_moment_des_protons.aux
The style file: apalike.bst
Database file #1: refs.bib
Warning--to sort, need author or key in WikiProton
Warning--to sort, need author or key in WikiPion
Warning--to sort, need author or key in WikiMRI
Warning--empty year in WikiMRI
Warning--empty year in WikiPion
Warning--empty year in WikiProton
You've used 12 entries,
            1935 wiz_defined-function locations,
            553 strings with 5691 characters,
and the built_in function-call counts, 3519 in all, are:
= -- 379
> -- 75
< -- 9
+ -- 28
- -- 22
* -- 246
:= -- 628
add.period$ -- 40
call.type$ -- 12
change.case$ -- 69
chr.to.int$ -- 10
cite$ -- 21
duplicate$ -- 143
empty$ -- 262
format.name$ -- 33
if$ -- 681
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 6
newline$ -- 67
num.names$ -- 27
pop$ -- 40
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 267
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 6
while$ -- 28
width$ -- 0
write$ -- 156
(There were 6 warnings)
