This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: magnetisches_moment_des_protons.aux
The style file: apalike.bst
Database file #1: refs.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            530 strings with 5136 characters,
and the built_in function-call counts, 2622 in all, are:
= -- 279
> -- 68
< -- 8
+ -- 24
- -- 20
* -- 190
:= -- 479
add.period$ -- 27
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 100
empty$ -- 188
format.name$ -- 30
if$ -- 502
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 46
num.names$ -- 24
pop$ -- 21
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 216
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 109
