\begin{thebibliography}{1}

\bibitem{Rutherford_proton_discovery}
John Campbell.
\newblock Rutherford, transmutation and the proton.
\newblock \url{https://cerncourier.com/a/rutherford-transmutation-and-the-proton/}, 8. May 2019.
\newblock Letzter Zugriff: 2024-10-27.

\bibitem{CODATA_nuclear_magneton}
CODATA.
\newblock \url{https://physics.nist.gov/cgi-bin/cuu/Value?mun|search_for=nuclear+magneton}, 2022.
\newblock Letzter Zugriff: 2024-10-27.

\bibitem{CODATA_proton_magneton}
CODATA.
\newblock \url{https://physics.nist.gov/cgi-bin/cuu/Value?mup|search_for=magnetic+moment+proton}, 2022.
\newblock Letzter Zugriff: 2024-10-27.

\bibitem{Rutherford1919}
Prof.\ Sir~Ernest Rutherford.
\newblock Collision of $\alpha$ particles with light atoms. an anomalous effect in nitrogen.
\newblock {\em The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science}, 37:581--587, 1919.

\end{thebibliography}
