This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: magnetisches_moment_des_protons.aux
The style file: apalike.bst
Database file #1: refs.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            533 strings with 5117 characters,
and the built_in function-call counts, 2884 in all, are:
= -- 301
> -- 69
< -- 9
+ -- 27
- -- 20
* -- 212
:= -- 526
add.period$ -- 28
call.type$ -- 9
change.case$ -- 52
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 114
empty$ -- 214
format.name$ -- 30
if$ -- 551
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 6
newline$ -- 49
num.names$ -- 27
pop$ -- 30
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 239
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 118
