\begin{thebibliography}{}

\bibitem[Bloom et~al., 1969]{bloom1969}
Bloom et~al. (1969).
\newblock Observed behavior of highly inelastic electron--proton scattering.
\newblock {\em Phys.\ Rev.\ Lett.}, 23:935--939.

\bibitem[Campbell, 2019]{Rutherford_proton_discovery}
Campbell, J. (8. May 2019).
\newblock Rutherford, transmutation and the proton.
\newblock \url{https://cerncourier.com/a/rutherford-transmutation-and-the-proton/}.
\newblock Letzter Zugriff: 2024-10-27.

\bibitem[CODATA, 2022]{CODATA_proton_magneton}
CODATA (2022).
\newblock Proton magnetic moment.
\newblock \url{https://physics.nist.gov/cgi-bin/cuu/Value?mup|search_for=magnetic+moment+proton}.
\newblock Letzter Zugriff: 2024-10-27.

\bibitem[Gell-Mann, 1964]{Gellmann1964}
Gell-Mann, M. (1964).
\newblock A schematic model of baryons and mesons.
\newblock {\em Physics Letters}, 8:214--215.

\bibitem[Mafraji, 2023]{Mustafa2023}
Mafraji, M.~A. (2023).
\newblock Magnetresonanztomographie (mrt).
\newblock \url{https://www.msdmanuals.com/de/profi/spezielle-fachgebiete/grundz%C3%BCge-der-radiologischen-bildgebung/magnetresonanztomographie-mrt?ruleredirectid=740}.
\newblock Letzter Zugriff: 2024-11-02.

\bibitem[Otto Robert~Frisch, 1933]{FrischStern1933}
Otto Robert~Frisch, O.~S. (1933).
\newblock Über die magnetische ablenkung von wasserstoffmolekülen und das magnetische moment des protons.
\newblock {\em Zeitschrift für Physik}, 85:4--16.

\bibitem[Rutherford, 1919]{Rutherford1919}
Rutherford, P. S.~E. (1919).
\newblock Collision of $\alpha$ particles with light atoms. an anomalous effect in nitrogen.
\newblock {\em The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science}, 37:581--587.

\bibitem[Smorra et~al., 2017]{Smorra2017}
Smorra, C. et~al. (2017).
\newblock A parts--per--billion measurement of the antiproton magnetic moment.
\newblock {\em Nature}, 550:371--374.

\end{thebibliography}
