\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Altklausuren}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}2010 Testat II}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}2010 Testat III}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}2011 Probeklausur}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}2012 Klausur}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}2021 (open book)}{9}{subsection.1.5}%
\contentsline {section}{\numberline {2}Formelverzeichnis}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formeln}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Konstanten}{17}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Wichtige Begriffe}{18}{subsection.2.3}%
