\contentsline {section}{physik121}{4}{}%
\contentsline {section}{\numberline {1}Formeln}{4}{}%
\contentsline {section}{\numberline {2}Elektromagnetische Strahlung}{5}{}%
\contentsline {subsection}{\numberline {2.1}Schwarzer Strahler}{6}{}%
\contentsline {subsection}{\numberline {2.2}Beugung}{6}{}%
\contentsline {section}{\numberline {3}Vermessung des Himmels}{7}{}%
\contentsline {subsection}{\numberline {3.1}Winkelauflösung}{7}{}%
\contentsline {section}{\numberline {4}Koordinaten}{7}{}%
\contentsline {subsection}{\numberline {4.1}Sternposition}{8}{}%
\contentsline {subsection}{\numberline {4.2}Sternhelligkeit}{8}{}%
\contentsline {subsection}{\numberline {4.3}Positionsbestimmung}{9}{}%
\contentsline {section}{\numberline {5}Instrumente der Astronomie}{9}{}%
\contentsline {subsection}{\numberline {5.1}Optische Teleskope: Refraktoren}{9}{}%
\contentsline {subsection}{\numberline {5.2}Optische Teleskope: Reflektoren}{10}{}%
\contentsline {subsection}{\numberline {5.3}Optische Teleskope: Interferometer}{10}{}%
\contentsline {subsection}{\numberline {5.4}Adaptive Optik}{10}{}%
\contentsline {subsection}{\numberline {5.5}Radioteleskope}{10}{}%
\contentsline {subsection}{\numberline {5.6}Röntgenteleskope}{11}{}%
\contentsline {section}{\numberline {6}Detektoren}{11}{}%
\contentsline {subsection}{\numberline {6.1}CCDs - Charge-Couple Devices}{11}{}%
\contentsline {section}{\numberline {7}Astronomische Bildverarbeitung}{11}{}%
\contentsline {subsection}{\numberline {7.1}Rohdaten}{11}{}%
\contentsline {subsection}{\numberline {7.2}Farbfilter}{11}{}%
\contentsline {section}{\numberline {8}Messung der Zeit}{12}{}%
\contentsline {subsection}{\numberline {8.1}Wahre und mittlere Sonnenzeit}{12}{}%
\contentsline {subsection}{\numberline {8.2}Sonnentag und siderischer Tag}{12}{}%
\contentsline {subsection}{\numberline {8.3}Analemma}{12}{}%
\contentsline {subsection}{\numberline {8.4}Zeitgleichung}{12}{}%
\contentsline {section}{\numberline {9}Kepler'schen Gesetze}{12}{}%
\contentsline {section}{\numberline {10}Das Sonnensystem}{13}{}%
\contentsline {subsection}{\numberline {10.1}Aufbau von terrestrischen Planeten}{13}{}%
\contentsline {subsubsection}{\numberline {10.1.1}Heizung}{14}{}%
\contentsline {subsubsection}{\numberline {10.1.2}Kühlung}{14}{}%
\contentsline {subsection}{\numberline {10.2}Aufbau von Gasplaneten}{14}{}%
\contentsline {subsection}{\numberline {10.3}Größen des Planetensystems}{14}{}%
\contentsline {subsubsection}{\numberline {10.3.1}Umlaufperioden}{14}{}%
\contentsline {subsubsection}{\numberline {10.3.2}Bestimmung der AE}{15}{}%
\contentsline {section}{\numberline {11}Äußere Objekte des Sonnensystems}{15}{}%
\contentsline {subsection}{\numberline {11.1}Asteriodengürtel}{15}{}%
\contentsline {subsection}{\numberline {11.2}Heliosphäre}{15}{}%
\contentsline {section}{\numberline {12}Sterne}{15}{}%
\contentsline {subsection}{\numberline {12.1}Hertzsprung--Russel Diagramm}{15}{}%
\contentsline {subsection}{\numberline {12.2}Doppelsterne}{16}{}%
\contentsline {subsection}{\numberline {12.3}Variable Sterne}{17}{}%
\contentsline {subsection}{\numberline {12.4}Masse-Leuchtkraft Beziehung}{17}{}%
\contentsline {section}{\numberline {13}Sternaufbau und -entwicklung}{17}{}%
\contentsline {subsection}{\numberline {13.1}Energietransport}{17}{}%
\contentsline {subsection}{\numberline {13.2}Energieerzeugung}{18}{}%
\contentsline {section}{\numberline {14}Notizen}{18}{}%
